# This file is optimized for serving DISTRHO/Cardinal and nothing else
# Leaving some mess in case it helps Google Chrome caching in the future (doesn't work now)
# version 9/13/22
load_module "modules/ngx_http_brotli_filter_module.so";
load_module "modules/ngx_http_brotli_static_module.so";

user  nginx;
worker_processes  5; # this is specific to my server

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main buffer=64k flush=5m;

    # this is probably disabled by the compression at this level
    sendfile        on; 
    #tcp_nopush     on;

    # to match kxstudio; has no effect
    # add_header Accept-Ranges "bytes";

    # typically location level, but we're not picky
    # worked for everything but .data on Chrome
    #add_header    Cache-Control "public, no-cache, must-revalidate";
    # worked for everything but .data on Chrome
    #add_header    Cache-Control public;
    # worked for everything but .data on Chrome
    #add_header    Cache-Control "public, no-transform";
    # this sets both expires and max-age; did not help anything
    #expires       max; 
    #

    # could possibly reduce this?
    keepalive_timeout  65; 
    # serving 4 files plus the patchurl redirect if that counts
    keepalive_requests 5; 
    
    server {
        listen 80;
        listen [::]:80;

        index index.php index.html index.htm;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.php?$uri&$args;
        }

        location ~ \.php$ {
            root /var/www/html;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SERVER_NAME $http_host;
            include fastcgi_params;
        }
    }

    # turning off dynamic compression for testing; all resources are statically compressed anyways
    #brotli on;
    #brotli_comp_level 4;
    brotli_static on;
    brotli_types application/octet-stream application/atom+xml application/javascript application/json application/rss+xml
                application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
    #gzip  on;
    #to match kxstudio; has no effect
    #gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
